services:
  - type: web
    name: emotion-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=8000 --server.address=0.0.0.0
    plan: free
